[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{332, 298}, {312, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "7A77C98F-9484-4210-AA8B-7DA189DC9E82",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "too_many_students_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{322, 165}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "C0391275-FE11-4F89-9C7A-687AFE96D11C",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "number_of_students_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{353, 61}, {282, 70}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "95CF02FC-236E-4E31-B4B3-97A128E217FC",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Input the number of students and the program will say if there are too many.",
          "name" : "instruction_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{544, 165}, {222, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "number_of_students_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "check number of students",
          "uuid" : "F1792A32-7777-4171-8DB0-7F8FABE5A9CA",
          "class" : "Button",
          "name" : "number_of_stydents_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]